                                                  RP-TX*


                   105




                                                 12
                                 11.9
10




                                                 8.5

                                                        22.8
                                                       21.5
     30
      0




                         (6.9)



                                      (16.5)




                                                 2
                                    20




                                    2- 3.1 Hole
                                   (For pump fixing)




                                    27
                                    33




          Aquatech Co., Ltd.                                   Unit: mm
