                                                                                                                                                                                                                 ＜Revolution conversion table＞
                               Instruction Manual of Stepper Motor Controller                                                                                                                                            Motor speed (pps) ＝ Oscillation frequency (Hz) × Step[1/4 or 1/8]

                                                                   Model RE-C100                                                                                                                                         Motor rotation speed (rpm) ＝ Motor speed (pps) × 60 ÷ 20 × Reduction ratio

                                                                                                                                              Aquatech Co., Ltd.                                                         The relationship between the Speed PPS setting and the motor speed (pps) / motor rotation speed (rpm).
＜Configuration of the controller operation section.＞                                                                                                                                                                               For RP-TX                                                                                                                            （Reduction ratio=1/135.75)

                                                          ⑩                                         ⑪                                                                                                                                                     Set value of Speed PPS(Hz)                              50          70          100         200         300          400           500
                                                                                                                                                                                                                                                   Value of frequency counter [Oscillation frequency] (Hz)        50          70          100         200         300          400           500
                                                           DC in jack                               Terminal for motor wiring connections
                                                           on the back                              on the back                                                                                                                                                      Motor speed (pps)                           12.5         17.5        25          50           75          100           125
                                                                                                                                                                                                                                                     Step = 1/4
                                                                                                                                                                                                                                     Speed = x1                      Motor rotation speed (rpm)                  0.28         0.39        0.55        1.10        1.66         2.21          2.76
                                                                                                                                                                                                                                                                     Motor speed (pps)                            6.3         8.8         12.5        25.0        37.5         50.0          62.5
                                                                                                                                                                                                                                                     Step = 1/8
                                                                                                                                                                                                                                                                     Motor rotation speed (rpm)                  0.14         0.19        0.28        0.55        0.83         1.10          1.38
            ⑦
                                                                                                                                                                                                                                                   Value of frequency counter [Oscillation frequency] (Hz)       500         700         1,000       2,000       3,000        4,000       5,000
             Frequency counter
                                                                                                                                                     ⑥                                                                                               Step = 1/4
                                                                                                                                                                                                                                                                     Motor speed (pps)                            125         175         250         500         750          1,000      1,250
                     RE-F100                                                                                                                                                                                                        Speed = x10                      Motor rotation speed (rpm)                  2.76         3.87        5.52       11.05       16.57         22.10      27.62
                 (Sold separately)                                                                                                                    Rotation direction
                                                                                                                                                      selector switch                                                                                                Motor speed (pps)                           62.5         87.5        125         250         375          500           625
                                                                                                                                                                                                                                                     Step = 1/8
                                                                                                                                                                                                                                                                     Motor rotation speed (rpm)                  1.38         1.93        2.76        5.52        8.29         11.05      13.81
                                     ⑧                                                                                                               ⑤
                                                                                                                                                      Micro Step                                                                   For RP-HX                                                                                                                               （Reduction ratio=1/50)
                                     ⑨                                                                                                                selector switch                                                                                     Set value of Speed PPS(Hz)                              50          70          100         200         300          400           500
                                                                                                                                                                                                                                                   Value of frequency counter [Oscillation frequency] (Hz)        50          70          100         200         300          400           500
                                                                                                                                                                                                                                                                     Motor speed (pps)                           12.5         17.5        25          50           75          100           125
                                                                                                                                                                                                                                                     Step = 1/4
                                                                                                                                                                                                                                     Speed = x1                      Motor rotation speed (rpm)                  0.75         1.05        1.50        3.00        4.50         6.00          7.50
                                     ①                            ②                                ③                       ④
                                                                                                                                                                                                                                                                     Motor speed (pps)                            6.3         8.8         12.5        25.0        37.5         50.0          62.5
                                     Master/Slave                 Motor ON/OFF             Rotation speed          Rotation speed                                                                                                                    Step = 1/8
                                                                                                                                                                                                                                                                     Motor rotation speed (rpm)                  0.38         0.53        0.75        1.50        2.25         3.00          3.75
                                     selector switch              selector switch          selector switch         adjuster knob
                                                                                                                                                                                                                                                   Value of frequency counter [Oscillation frequency] (Hz)       500         700         1,000       2,000       3,000        4,000       5,000
           No.      Panel print       Description of the above figure                                          Explanation of operation/connection                                                                                                                   Motor speed (pps)                            125         175         250         500         750          1,000      1,250
                                                                                                                                                                                                                                                     Step = 1/4
                                                                               Ｍ : Rotation is controlled by the internal oscillator (adjusted by Speed PPS) which is normal control.                                               Speed = x10                      Motor rotation speed (rpm)                  7.50        10.50       15.00       30.00     Out of step Cannot use Cannot use
           ①          Control               Master/Slave selector switch
                                                                               Ｓ : Rotation is controlled by the external signal input to the Slave in terminal.                                                                                                     Motor speed (pps)                           62.5         87.5        125         250         375          500           625
                                                                                                                                                                                                                                                     Step = 1/8
           ②           Motor             Motor ON/OFF selector switch          In the ON position, it rotates. In the OFF position, it stops and no drive current flows to the motor.                                                                                Motor rotation speed (rpm)                  3.75         5.25        7.50       15.00       22.50         30.00      37.50

                                                                               x1 : The oscillation frequency corresponds to the display on the rotation speed adjuster knob.
           ③           Speed             Rotation speed selector switch
                                                                               x10 : The oscillation frequency is ten times the display on the rotation speed adjuster knob.                                                       For RP-QⅡB/QⅢB                                                                                                                  （Reduction ratio=1/150.9481)
           ④       Speed PPS(Hz)            Rotation speed adjuster knob       Adjust the motor speed and number of the motor revolutions.                                                                                                                Set value of Speed PPS(Hz)                              50          70          100         200         300          400           500
           ⑤            Step                 Micro Step selector switch        Switch between 1/4 step driving and 1/8 step driving.                                                                                                               Value of frequency counter [Oscillation frequency] (Hz)        50          70          100         200         300          400           500
           ⑥         CW/CCW            Rotation direction selector switch      CW = clockwise, CCW = counterclockwise.                                                                                                                                               Motor speed (pps)                           12.5         17.5        25          50           75          100           125
                                                                                                                                                                                                                                                     Step = 1/4
           ⑦        Counter out          Jack for the frequency counter        An optional frequency counter can be connected to verify the oscillation frequency.                                                                   Speed = x1                      Motor rotation speed (rpm)                  0.25         0.35        0.50        0.99        1.49         1.99          2.48

                                             Controller connection Jack        This is the pulse input jack when using multiple controllers in conjunction. By inputting the signal from                                                                             Motor speed (pps)                            6.3         8.8         12.5        25.0        37.5         50.0          62.5
           ⑧          Slave in
                                                      : Slave in              the "Master out" of the RE-C100 to be the master, the rotation can be controlled by the master.
                                                                                                                                                                                                                                                     Step = 1/8
                                                                                                                                                                                                                                                                     Motor rotation speed (rpm)                  0.12         0.17        0.25        0.50        0.75         0.99          1.24

                                             Controller connection Jack        This is the pulse output jack when using multiple controllers in conjunction. If you input this output to                                                           Value of frequency counter [Oscillation frequency] (Hz)       500         700         1,000       2,000       3,000        4,000       5,000
           ⑨         Master out
                                                    : Master out              "Slave in" of RE-C100 to be Slave, you can control the rotation of Slave with this main unit.                                                                                          Motor speed (pps)                            125         175         250         500         750          1,000      1,250
                                                                                                                                                                                                                                                     Step = 1/4
           ⑩           DC in                         DC in jack                Connect the DC output plug of the included AC adapter.                                                                                               Speed = x10                      Motor rotation speed (rpm)                  2.48         3.48        4.97        9.94       14.91         19.87    Cannot use

           ⑪          BBAA           Terminal for motor wiring connections     Connect the pump's motor wiring.                                                                                                                                                      Motor speed (pps)                           62.5         87.5        125         250         375          500           625
                                                                                                                                                                                                                                                     Step = 1/8
                                                                                                                                                                                                                                                                     Motor rotation speed (rpm)                  1.24         1.74        2.48        4.97        7.45         9.94       12.42

＜How to Use the Controller＞
                                                                                                                                                             Orange

                                                                                                                                                                      Yellow
                                                                                                                                           Brown

                                                                                                                                                    Black




  ① Connect the pump's wiring to the terminal on the controller.                                                                                                                                                                   For RP-QⅡC/QⅢC                                                                                                                   （Reduction ratio=1/51.4462)
                 Pump series         Order of wiring colors ★From the left          Connection                                                                                                                                                            Set value of Speed PPS(Hz)                              50          70          100         200         300          400           500
                                                                                                                                                            or
                                         Brown・Black・Orange・Yellow                                                                                                                                                                                 Value of frequency counter [Oscillation frequency] (Hz)        50          70          100         200         300          400           500
                                                                                                                                                                                                        Orange
                                                                                                                                                             Orange




                   RP-TX                                                            Diagram A
                                                                                                                                                                                       Brown

                                                                                                                                                                                               Yellow
                                                                                                                                           Brown




                                                                                                                                                                      Yellow




                                                                                                                                                                               Black




                                         or Brown・Red・Orange・Yellow
                                                                                                                                                    Red




                                                                                                                                                                                                                                                                     Motor speed (pps)                           12.5         17.5        25          50           75          100           125
                                                                                                                                                                                                                                                     Step = 1/4
                   RP-HX                                                                                                                                                                                                             Speed = x1                      Motor rotation speed (rpm)                  0.73         1.02        1.46        2.92        4.37         5.83          7.29
             RP-QⅡB/QⅢB                     Black・Brown・Yellow・Orange               Diagram B                                                                                                                                                                        Motor speed (pps)                            6.3         8.8         12.5        25.0        37.5         50.0          62.5
                                                                                                                                                                                                                                                     Step = 1/8
             RP-QⅡC/QⅢC                                                                                                                                                                                                                                              Motor rotation speed (rpm)                  0.36         0.51        0.73        1.46        2.19         2.92          3.64
  ② Insert the AC adapter's DC output plug into the DC-IN jack on the controller                                                                                                                                                                   Value of frequency counter [Oscillation frequency] (Hz)       500         700         1,000       2,000       3,000        4,000       5,000
    and plug the AC plug into the outlet.                                                                                                  Ｂ Ｂ Ａ Ａ                             Ｂ Ｂ Ａ Ａ                                                                               Motor speed (pps)                            125         175         250         500         750          1,000      1,250
                                                                                                                                                                                                                                                     Step = 1/4
  ③ Set the rotation speed of the motor.                                                                                                           Diagram A                       Diagram B                                        Speed = x10                      Motor rotation speed (rpm)                  7.29        10.20       14.58       29.16       43.74      Out of step Cannot use

         Set the Step to 1/4 or 1/8 and the Speed to X1 or X10,                                                                                                                                                                                                      Motor speed (pps)                           62.5         87.5        125         250         375          500           625
                                                                                                                                                                                                                                                     Step = 1/8
         and adjust the Speed PPS (Hz) knob.                                                                                                                                                                                                                         Motor rotation speed (rpm)                  3.64         5.10        7.29       14.58       21.87         29.16      36.45
          - If you are not using a frequency counter, the oscillation frequency (Hz) is obtained
           by multiplying the Speed PPS (Hz) dial and Speed (X1 or X10).                                                                                                                                         ＜Precautions for use＞
  ④ To rotate the motor : Confirm that the Control SW is on the M side, then turn the Motor SW to ON.                                                                                                               1. Refer to the rotation speed-discharge rate curve (included at the time of shipment) for the discharge rate.
                                                                                                                                                                                                                    2. Use the pump within the range where out of step (motor stoppage or vibration) does not occur.
                                                                                                                                                                                                                    3. TX/HX may be out of step when the motor speed exceeds 500pps. If the Step is 1/4 and the frequency counter display (oscillation frequency) is 4,400Hz or higher
                                                                                                                                                                                                                      for QIIB/QIIIB or 4,000Hz or higher for QIIC/QIIIC, out of step may occur. Out of step is less likely to occur if the speed is gradually increased from a low speed.
